<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Personal Website HTML CSS Only</title>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
color: #ededed;
}
.header{
position: fixed;
top:0;
left:0;
width: 100%;
padding: 20px 10%;
background: transparent;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.logo{
position: relative;
font-size: 25px;
color: #ffffff;
text-decoration: none;
font-weight: 600;
}
.logo::before{
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: .4s;
}
.navbar a{
font-size: 18px;
color: #ff0004;
text-decoration: none;
font-weight: 700;
margin-left: 35px;
transition: 1s;
}
.navbar a:hover,
.navbar a.active {
color: #e400f0;
}
.home {
height: 100vh;
background: url("https://wallpapercave.com/wp/wp2255735.jpg") no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
padding: 0 10%;
}
.home-content{
max-width: 600px;
}
.home-content h1{
position: relative;
font-size: 56px;
font-weight: 700px;
line-height: 1.2;
color: #e7769f;
}
.home-content h1::before{
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: 1s;
}
.home-content h3{
position: relative;
font-size: 32px;
font-weight: 700px;
color: #34f000;
}
.home-content h3::before{
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: 1.3s;
}
.home-content p {
position: relative;
font-size: 16px;
margin: 20px 0 40px 0;
}
.home-content p::before{
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: 1.6s;
}
.home-content .btn-box {
position: relative;
display: flex;
justify-content: space-between;
width:345px;
height: 50px;
}
.home-content .btn-box::before{
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: 1.9s;
z-index: 2;
}
.btn-box a{
position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 150px;
height: 100%;
background: #00abf0;
border: 2px solid #00abf0;
border-radius: 8px;
font-size: 19px;
color: #081b29;
text-decoration: none;
font-weight: 700;
letter-spacing: 1px;
z-index: 1;
overflow: hidden;
transition: .5s;
}
.btn-box a:hover{
color: #00abf0;
}
.btn-box a:nth-child(2){
background: transparent;
color: #00abf0;
}
.btn-box a:nth-child(2):hover{
color: #081b29;
}
.btn-box a:nth-child(2)::before{
background: #00abf0;
}
.btn-box a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
background-color: #081b29;
z-index: -1;
transition: .3s;
}
.btn-box a:hover::before{
width: 100%;
}
.home-sci{
position: absolute;
width: 170px;
bottom: 40px;
display: flex;
justify-content: space-between;
}
.home-sci::before{
content: '';
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: 2.5s;
z-index: 2;
}
.home-sci a{
position: relative;
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #00abf0;
border-radius: 50%;
font-size: 20px;
color: #00abf0;
text-decoration: none;
overflow: hidden;
transition: .5s;
}
.home-sci a:hover{
color: #081b29;
}
.home-sci a::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0%;
height: 100%;
background: #00abf0;
z-index: -1;
transition: .5s;
}
.home-sci a:hover::before{
width: 100%;
}
.home-imgHover{
position: absolute;
top: 0;
right: 30px;
width: 720px;
height: 100%;
background: transparent;
transition: 3s;
animation: manipActiveHover .1s forwards;
animation-delay: 4s;
pointer-events: none;
}
.home-imgHover:hover {
background: #081b29;
opacity: .8;
}
.home-imgHover::after{
content: '';
position: absolute;
top: 0;
right: 0;
width: 99%;
height: 100%;
background: #081b29;
animation: showRight 1s ease forwards;
animation-delay: 3s;
z-index: 100;
}
/*KEYFRAMES ANIMATION*/
@keyframes showRight {
100%{
width: 0;
}
}
@keyframes manipActiveHover {
100%{
pointer-events: auto;
}
}

      </style>
   </head>
   <body>
      <header class="header">
         <a href="#" class="logo">MEGHRAJ.</a>
         <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
         </nav>
      </header>
      <section class="home">
         <div class="home-content">
            <h1>Hi I'm Meghraj</h1>
            <h3>Frontend Developer</h3>
            <p>As a frontend developer, I'm adept at HTML, CSS, and JavaScript, creating visually stunning and intuitive user interfaces. I ensure pixel-perfect designs that are responsive across devices, staying updated with the latest frontend technologies. Collaborating within multidisciplinary teams, I contribute to crafting impactful digital products that exceed user expectations.</p>
            <div class="btn-box">
               <a href="#">Hire Me</a>
               <a href="#">Let's Talk</a>
            </div>
         </div>
         <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href=""><i class='bx bxl-youtube'></i></a>
         </div>
         <span class="home-imgHover">
         </span>
      </section>
   </body>
</html>
